Basket.xaml

<Window x:Class="WpfProject.Basket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
        Title="Basket" Height="950" Width="1250" WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize" FontFamily="Lotus" FontSize="18" FontWeight="ExtraBold" FlowDirection="RightToLeft"
        Background="#D2B48C">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.05*"/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock Text="سبد خريد" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <DataGrid Margin="30,20" AutoGenerateColumns="False" x:Name="grdBooks" Grid.ColumnSpan="2"
                          Background="#CD5C5C">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="کد کتاب" Width="100" Binding="{Binding BookId}" FontSize="14" FontWeight="Bold" />
                        <DataGridTextColumn Header="نام کتاب" Width="300" Binding="{Binding Bookname}" FontSize="14" FontWeight="Bold"  />
                        <DataGridTextColumn Header="مسير تصوير روي جلد" Width="400" Binding="{Binding CoverFilePath}" FontSize="14" FontWeight="Bold"  />
                        <DataGridTextColumn Header="مسير فايل کتاب" Width="400" Binding="{Binding PdfFilePath}" FontSize="14" FontWeight="Bold"  />
                        <DataGridTextColumn Header="نام نويسنده" Width="100" Binding="{Binding AuthorName}" FontSize="14" FontWeight="Bold"  />
                        <DataGridTextColumn Header="نام خانوادگي نويسنده" Width="200" Binding="{Binding AuthorFamily}" FontSize="14" FontWeight="Bold"  />
                        <DataGridTextColumn Header="نوع نويسنده" Width="100" Binding="{Binding AuthorType}" FontSize="14" FontWeight="Bold"  />
                        <DataGridCheckBoxColumn Header="VIP" Width="50" Binding="{Binding VipTag}"/>
                        <DataGridTextColumn Header="قيمت" Width="100" Binding="{Binding Price}" FontSize="14" FontWeight="Bold"  />
                        <DataGridTextColumn Header="توضيحات" Width="300" Binding="{Binding Description}" FontSize="14" FontWeight="Bold"  />
                        <DataGridTextColumn Header="سال انتشار" Width="100" Binding="{Binding PrintYear}" FontSize="14" FontWeight="Bold"  />
                        <DataGridTextColumn Header="درصد تخفيف" Width="110" Binding="{Binding DiscountPercent}" FontSize="14" FontWeight="Bold"  />
                        <DataGridTextColumn Header="تاريخ انقضاء" Width="100" Binding="{Binding DiscountExpDate}" FontSize="14" FontWeight="Bold"  />
                        <DataGridTextColumn Header="موجودي" Width="100" Binding="{Binding StockNumber}" FontSize="14" FontWeight="Bold"  />
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="InsertBt" Content="اضافه کردن به سبد خريد" Background="#CD5C5C" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"
                        Padding="0,10" FontSize="32" Click="InsertBt_Click"/>
                <Button x:Name="FavoriteBt" Content="درج علاقه مندي" Background="#CD5C5C"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" 
                        Padding="30,10" FontSize="32" Click="FavoriteBt_Click"/>
                <Button x:Name="ExitBt" Content="بازگشت" Background="#CD5C5C"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" 
                        Padding="70,10" FontSize="32" Click="ExitBt_Click"/>
            </Grid>
            <Grid Grid.Row="3">
                <DataGrid Margin="30,20" AutoGenerateColumns="False" x:Name="grdBasket" Grid.ColumnSpan="2"
                          Background="#CD5C5C">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="کد سبد" Width="100" Binding="{Binding BasketId}" FontSize="14" FontWeight="Bold" />
                        <DataGridTextColumn Header="کد کاربر" Width="100" Binding="{Binding UserId}" FontSize="14" FontWeight="Bold"  />
                        <DataGridTextColumn Header="کد کتاب" Width="100" Binding="{Binding BookId}" FontSize="14" FontWeight="Bold"  />
                        <DataGridTextColumn Header="نام کتاب" Width="400" Binding="{Binding Bookname}" FontSize="14" FontWeight="Bold"  />
                        <DataGridTextColumn Header="نام نويسنده" Width="100" Binding="{Binding AuthorName}" FontSize="14" FontWeight="Bold"  />
                        <DataGridTextColumn Header="نام خانوادگي نويسنده" Width="200" Binding="{Binding AuthorFamily}" FontSize="14" FontWeight="Bold"  />
                        <DataGridTextColumn Header="نوع نويسنده" Width="100" Binding="{Binding AuthorType}" FontSize="14" FontWeight="Bold"  />
                        <DataGridTextColumn Header="قيمت" Width="50" Binding="{Binding NetPrice}" FontSize="14" FontWeight="Bold"/>
                        <DataGridTextColumn Header="تعداد" Width="50" Binding="{Binding Number}" FontSize="14" FontWeight="Bold"  />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="PurchaseValletBt" Content="خريد با کيف پول" Background="#CD5C5C" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"
                        Padding="40,10" FontSize="32" Click="PurchaseValletBt_Click"/>
                <Button x:Name="PurchaseInternetBt" Content="خريد آنلاين" Background="#CD5C5C" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"
                        Padding="70,10" FontSize="32" Click="PurchaseInternetBt_Click"/>
                <Button x:Name="DeleteBt" Content="حذف از سبد" Background="#CD5C5C"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" 
                        Padding="50,10" FontSize="32" Click="DeleteBt_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
