Favorite.xaml

<Window x:Class="WpfProject.Favorite"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
        Title="Favorite" Height="150" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize" FontFamily="Lotus" FontSize="20" FlowDirection="RightToLeft" Background="#DEB887">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ميزان علاقه مندي از 1 تا 5" VerticalAlignment="Center" 
                       HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0"/>
                <TextBox x:Name="Point" BorderThickness="2" Grid.Column="1" Background="#D2B48C"
                     VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SaveBt" Content="ذخيره" Background="#CD5C5C" VerticalAlignment="Center"                       
                        Padding="30,10" FontSize="20" HorizontalAlignment="Center" Grid.Column="0" Click="SaveBt_Click"/>
                <Button x:Name="ExitBt" Content="بازگشت" Background="#CD5C5C" VerticalAlignment="Center"                       
                        Padding="20,10" FontSize="20" HorizontalAlignment="Center" Grid.Column="1" Click="ExitBt_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
