InternetPurchase.xaml

<Window x:Class="WpfProject.InternetPurchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="InternetPurchase" Height="450" Width="650" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" ResizeMode="NoResize" Background="#DEB887" FontSize="18" FontFamily="Lotus">
<Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock x:Name="Title" Text="خريد اينترنتي" HorizontalAlignment="Center" VerticalAlignment="Center" 
                           FontSize="36" FontWeight="ExtraBold"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.1*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Card1" Grid.Column="0" Background="#DEB887" BorderThickness="2"
                         VerticalAlignment="Center" Margin="2,0" MaxLength="4"/>
                <TextBlock Text="-" Grid.Column="1" VerticalAlignment="Center" FontWeight="ExtraBold"/>
                <TextBox x:Name="Card2" Grid.Column="2" Background="#DEB887" BorderThickness="2"
                         VerticalAlignment="Center" Margin="2,0" MaxLength="4"/>
                <TextBlock Text="-" Grid.Column="3" VerticalAlignment="Center" FontWeight="ExtraBold"/>
                <TextBox x:Name="Card3" Grid.Column="4" Background="#DEB887" BorderThickness="2"
                         VerticalAlignment="Center" Margin="2,0" MaxLength="4"/>
                <TextBlock Text="-" Grid.Column="5" VerticalAlignment="Center" FontWeight="ExtraBold"/>
                <TextBox x:Name="Card4" Grid.Column="6" Background="#DEB887" BorderThickness="2"
                         VerticalAlignment="Center" Margin="2,0" MaxLength="4"/>
                <TextBlock Text="شماره کارت" Grid.Column="7" VerticalAlignment="Center" 
                           FontWeight="ExtraBold" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="CVV2" Grid.Column="0" Background="#DEB887" BorderThickness="2"
                         VerticalAlignment="Center" Margin="80,0" MaxLength="4"/>
                <TextBlock Text="CVV2" Grid.Column="1" VerticalAlignment="Center" FontWeight="ExtraBold"
                           HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.05*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.8*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="Year" Grid.Column="0" Background="#DEB887" BorderThickness="2"
                         VerticalAlignment="Center" Margin="60,0,2,0" MaxLength="2"/>
                <TextBlock Text="/" Grid.Column="1" VerticalAlignment="Center" FontWeight="ExtraBold"/>
                <TextBox x:Name="Month" Grid.Column="2" Background="#DEB887" BorderThickness="2"
                         VerticalAlignment="Center" Margin="2,0,60,0" MaxLength="2"/>
                <TextBlock Text="تاريخ انقضاء" Grid.Column="3" VerticalAlignment="Center" 
                           FontWeight="ExtraBold" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <PasswordBox x:Name="SecondPassword" Grid.Column="0" Background="#DEB887" BorderThickness="2"
                         VerticalAlignment="Center" Margin="80,0"/>
                <TextBlock Text="رمز دوم" Grid.Column="1" VerticalAlignment="Center" FontWeight="ExtraBold"
                           HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="5" FlowDirection="RightToLeft">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SaveBt" Content="خريد" Background="#CD5C5C" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"
                        Padding="25,2" Click="SaveBt_Click"/>
                <Button x:Name="ExitBt" Content="انصراف" Background="#CD5C5C"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" 
                        Padding="20,2" Click="ExitBt_Click"/>
            </Grid>
        </Grid>
</Grid>
</Window>
