MainMenu.xaml

<Window x:Name="MenuNormalUser" x:Class="WpfProject.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="منوي اصلي" Height="650" Width="500" WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize" Background="#DEB887" FontSize="16" FontFamily="Lotus">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.08*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock FlowDirection="RightToLeft" FontSize="14" FontFamily="Lotus" HorizontalAlignment="Right" Name="UserType" Grid.Column="0"/>
                <TextBlock FlowDirection="RightToLeft" FontSize="14" FontFamily="Lotus" HorizontalAlignment="Right" Name="UserNameFamily" Grid.Column="1"/>
            </Grid>
            <Menu Margin="20" Width="400" Background="#FFE4C4" FontSize="24" FontFamily="Lotus" 
              FlowDirection="RightToLeft" HorizontalAlignment="Center" VerticalAlignment="Center"
              Grid.Row="1">
                <MenuItem x:Name="Vallet" Header="کيف پول" Background="#B8860B" Width="400" Margin="10,10" Click="Vallet_Click"/>
                <MenuItem x:Name="Book" Header="مشاهده کتاب ها" Background="#B8860B" Width="400" Margin="10,10" Click="Book_Click"/>
                <MenuItem x:Name="Basket" Header="سبد خريد" Background="#B8860B" Width="400" Margin="10,10" Click="Basket_Click"/>
                <MenuItem x:Name="PurBook" Header="کتب خريداري شده" Background="#B8860B" Width="400" Margin="10,10" Click="PurBook_Click"/>
                <MenuItem x:Name="Favorite" Header="کتب مورد علاقه" Background="#B8860B" Width="400" Margin="10,10" Click="Favorite_Click"/>
                <MenuItem x:Name="Vip" Header="خريد اشتراک VIP" Background="#B8860B" Width="400" Margin="10,10"/>
                <MenuItem x:Name="Profile" Header="اطلاعات پروفايل" Background="#B8860B" Width="400" Margin="10,10"/>
                <MenuItem x:Name="ExitMenuItem" Header="خروج" Background="#B8860B" Width="400" Margin="10,10" Click="ExitMenuItem_Click"/>
            </Menu>
        </Grid>
    </Grid>
</Window>
