PdfShow.xaml

<Window x:Class="WpfProject.PdfShow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        xmlns:syncfusion="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"       
        mc:Ignorable="d"
        Title="PdfShow" Height="550" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize" Background="#D2B48C" FontFamily="Lotus" FontSize="18" FontWeight="ExtraBold">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="pdf نمايش" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <!--<syncfusion:PdfDocumentView x:Name="pdfViewer"></syncfusion:PdfDocumentView>-->
            </StackPanel>
            <StackPanel Grid.Row="2">
                <Button x:Name="ExitBt" Content="بازگشت" Background="#CD5C5C" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                        Padding="100,10" FontSize="28" Click="ExitBt_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
