PurchasedBooks.xaml

<Window x:Class="WpfProject.PurchasedBooks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
        Title="PurchasedBooks" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize" FontFamily="Lotus" FontSize="20" FontWeight="ExtraBold" FlowDirection="RightToLeft"
        Background="#DEB887">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock Text="کتب خريداري شده" FontSize="28" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <DataGrid Margin="20,20" AutoGenerateColumns="False" x:Name="grdPurchased" Grid.ColumnSpan="2"
                          Background="#CD5C5C">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="کد کتاب" Width="100" Binding="{Binding BookId}" FontSize="14" FontWeight="Bold" />
                        <DataGridTextColumn Header="نام کتاب" Width="300" Binding="{Binding Bookname}" FontSize="14" FontWeight="Bold"  />
                        <DataGridTextColumn Header="مسير تصوير روي جلد" Width="400" Binding="{Binding CoverFilePath}" FontSize="14" FontWeight="Bold"  />
                        <DataGridTextColumn Header="مسير فايل کتاب" Width="400" Binding="{Binding PdfFilePath}" FontSize="14" FontWeight="Bold"  />
                        <DataGridTextColumn Header="نام نويسنده" Width="100" Binding="{Binding AuthorName}" FontSize="14" FontWeight="Bold"  />
                        <DataGridTextColumn Header="نام خانوادگي نويسنده" Width="200" Binding="{Binding AuthorFamily}" FontSize="14" FontWeight="Bold"  />
                        <DataGridTextColumn Header="نوع نويسنده" Width="100" Binding="{Binding AuthorType}" FontSize="14" FontWeight="Bold"  />
                        <DataGridCheckBoxColumn Header="VIP" Width="50" Binding="{Binding VipTag}"/>
                        <DataGridTextColumn Header="قيمت" Width="100" Binding="{Binding Price}" FontSize="14" FontWeight="Bold"  />
                        <DataGridTextColumn Header="توضيحات" Width="300" Binding="{Binding Description}" FontSize="14" FontWeight="Bold"  />
                        <DataGridTextColumn Header="سال انتشار" Width="100" Binding="{Binding PrintYear}" FontSize="14" FontWeight="Bold"  />
                        <DataGridTextColumn Header="درصد تخفيف" Width="110" Binding="{Binding DiscountPercent}" FontSize="14" FontWeight="Bold"  />
                        <DataGridTextColumn Header="تاريخ انقضاء" Width="100" Binding="{Binding DiscountExpDate}" FontSize="14" FontWeight="Bold"  />
                        <DataGridTextColumn Header="موجودي" Width="100" Binding="{Binding StockNumber}" FontSize="14" FontWeight="Bold"  />
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridCell}">
                            <EventSetter Event="MouseDoubleClick" Handler="DataGridCell_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2">
                <Button x:Name="ExitBt" Content="بازگشت" Background="#CD5C5C"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Padding="70,10" FontSize="30" Click="ExitBt_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
