UserProfile.xaml

<Window x:Class="WpfProject.UserProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProject"
        mc:Ignorable="d"
        Title="UserProfile" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize" FlowDirection="RightToLeft" FontFamily="Lotus" FontSize="20" FontWeight="ExtraBold"
        Background="#DEB887">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="مشخصات پروفايل" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"
                       Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="نام" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Column="0"/>
                <TextBox x:Name="Name" VerticalAlignment="Center" Grid.Column="1" Background="#D2B48C"/>
                <TextBlock Text="نام خانوادگي" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
                <TextBox x:Name="Family" VerticalAlignment="Center" Grid.Column="3" Background="#D2B48C"/>
                <TextBlock Text="ايميل" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4"/>
                <TextBox x:Name="Email" VerticalAlignment="Center" Grid.Column="5" Background="#D2B48C"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="شماره نلفن" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Column="0"/>
                <TextBox x:Name="Cellpone" VerticalAlignment="Center" Grid.Column="1" Background="#D2B48C"/>
                <TextBlock Text="رمز عبور" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2"/>
                <PasswordBox x:Name="Password" VerticalAlignment="Center" Grid.Column="3" Background="#D2B48C"/>
                <TextBlock Text="تکرار رمز عبور" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="4"/>
                <PasswordBox x:Name="Rpassword" VerticalAlignment="Center" Grid.Column="5" Background="#D2B48C"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SaveBt" Content="ذخيره" Background="#CD5C5C" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"
                        Padding="15,2"/>
                <Button x:Name="ExitBt" Content="بازگشت" Background="#CD5C5C"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" 
                        Padding="10,2"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
