Valllet.xaml

<Window x:Class="WpfProject.Valllet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Valllet" Height="300" Width="300" WindowStartupLocation="CenterScreen" WindowStyle="None"
        ResizeMode="NoResize" FontSize="18" FontFamily="Lotus" Background="#DEB887"
        FlowDirection="RightToLeft">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock x:Name="Title" Text="کيف پول" HorizontalAlignment="Center" VerticalAlignment="Center"
                           FontSize="28"/>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock Text="مقدار موجودي :" HorizontalAlignment="Left"  VerticalAlignment="Center"/>
                <TextBlock x:Name="Amount" VerticalAlignment="Center" HorizontalAlignment="Left" FontWeight="ExtraBold"/>
            </StackPanel>
            <StackPanel Grid.Row="2">
                <TextBlock Text="مقدار پرداختي را وارد کنيد :" HorizontalAlignment="Left" 
                           VerticalAlignment="Center"/>
                <TextBox x:Name="Payment" Text="0" Margin="10,0" VerticalAlignment="Center" FontWeight="ExtraBold"
                         Background="#DEB887" BorderThickness="2"/>
            </StackPanel>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>                    
                </Grid.ColumnDefinitions>
                <Button x:Name="SaveBt" Content="ذخيره" Background="#CD5C5C" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0"
                        Padding="15,2" Click="SaveBt_Click"/>
                <Button x:Name="ExitBt" Content="بازگشت" Background="#CD5C5C"
                        HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" 
                        Padding="10,2" Click="ExitBt_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
